# boredTime

./: .gitignore  API.md  App.js  README.md  app.json  babel.config.js  dist.sh  dist_debug.sh  package-lock.json  package.json
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/boredtime/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/boredtime/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/boredTime/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/boredTime.xcodeproj/: project.pbxproj
ios/boredTime.xcodeproj/xcshareddata/xcschemes/: boredTime.xcscheme
ios/boredTime.xcworkspace/: contents.xcworkspacedata
ios/boredTimeTests/: boredTimeTests.m
scripts/: android-adb.sh  android-connect.sh  android-release.sh
src/assets/images/common/: ImageCommon.js
src/assets/images/image/: ImageCommon.js
src/assets/images/menu/: MenuImageCommon.js
src/assets/json/: MTWallPaper.json  PWallPaper.json  PhoneWallPaper.json  TDWallPaper.json  VideoData.json
src/common/: axios.js  axiosTest.js  commonStyle.js  constValue.js  downloadSave.js  util.js
src/components/: ClipboardButton.js  Common.js  DownButton.js  MainView.js  ShowImage.js  Toast.js  ToastRootSibling.js  VideoPlay.js
src/pages/TextPage/: TextContent.js  TextDetail.js  TextTopItem.js  index.js  styles.js
src/pages/drawPage/: index.js  styles.js
src/pages/gamePage/: DogDetail.js  GoldBack.js  ImageToContent.js  OneWorld.js  index.js  styles.js
src/pages/imagePage/: DN_imagePage.js  ImageWallPaper.js  Joker_imagePage.js  index.js  styles.js
src/pages/musicPage/: index.js  styles.js
src/pages/newPage/: NewContent.js  NewTopItem.js  index.js  newDetail.js  styles.js
src/pages/videoPage/: index.js  styles.js
src/reactNavigation/: drawerNavigation.js  routes.js  stackNavigation.js  tabbarNavigation.js
(+1 files in other folders)
